<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números de Rifa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #283c86;
        }
        .number-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .number {
            background: #283c86;
            color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            transition: transform 0.3s;
        }
        .number:hover {
            transform: scale(1.1);
        }
        .info {
            margin-top: 20px;
            font-size: 1.2em;
            color: #283c86;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Números de Rifa</h1>
        <div class="number-list">
            <script>
                const loteria = [35, 38, 39, 40, 42, 45, 47, 49, 51, 54, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 68, 71, 74, 80, 90, 94, 97, 98];
                loteria.forEach(num => {
                    document.write(`
                        <a class="number" 
                           href="https://wa.me/573135955900?text=Hola,%20me%20interesa%20adquirir%20el%20número%20*${num}*%20de%20la%20rifa.">
                            ${num}
                        </a>
                    `);
                });
            </script>
        </div>
        <div class="info">
            Selecciona el número que quieres comprar <br>
            Juega con las dos últimas cifras de la lotería Risaralda - Juega el 26 de julio del 2024
        </div>
    </div>
</body>
</html>
